{
  "name": "reyes",
  "version": "1.0.0",
  "description": "Personal Webpage",
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "parcel build src/index.pug --dist-dir docs"
  },
  "repository": "https://github.com/imreyesjorge/reyes",
  "author": "Jorge Reyes <reyestrevjorge@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.0.0-rc.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "@parcel/transformer-pug": "2.0.0-rc.0",
    "@parcel/transformer-sass": "2.0.0-rc.0",
    "pug": "^3.0.1",
    "sass": "^1.26.9"
  }
}
